<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="global.css">
    <title>Document</title>
</head>
<body>
    <div class="lightmode-expanding-circle lightmode-expanding-circle-animation2" id="lightmode-expanding-circle"></div>
    <section class="lightmode-button-container">
        <button id="lightmode-button">
            <i class="bi bi-sun-fill"></i>
        </button>
    </section>
    <section class="animated-ball-container ">
        <div class="animated-ball animated-ball-shadow-2"></div>
        <div class="animated-ball animated-ball-shadow-1"></div>
        <div class="animated-ball "></div>
    </section>
    <section class="animated-title">
        <div class="animated-z"></div>
        <span>Z</span>
        <span>E</span>
        <span>M</span>
        <span>I</span>
        <span>O</span>
        <span>S</span>
    </section>

    <script src="main.js" type="module"></script>
</body>
</html>